application.host=diskstation.local
application.database=timelogtest
application.database.port=5472
%prod.application.database.port=5432
%prod.application.host=timelog-db
%prod.application.database=timelog

# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=timelogtest
quarkus.datasource.password=1HaventChangedItYet!
%prod.quarkus.datasource.username=timelog
%prod.quarkus.datasource.password=${TIMELOGDBPW}
quarkus.datasource.jdbc.url=jdbc:postgresql://${application.host}:${application.database.port}/${application.database}

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.log.format-sql=true
#quarkus.hibernate-orm.log.bind-parameters=true

quarkus.hibernate-orm.sql-load-script=import.sql
%prod.quarkus.hibernate-orm.sql-load-script=no-file

# HTTP
quarkus.http.port=9090
quarkus.http.ssl.certificate.file=example.crt
quarkus.http.ssl.certificate.key-file=example.key
quarkus.http.ssl-port=9443
quarkus.http.ssl.client-auth=none

# HTTP CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.http.insecure-requests=disabled

quarkus.http.root-path=/api

# Logging
quarkus.log.level=DEBUG
quarkus.http.access-log.enabled=true
quarkus.log.category."org.hibernate".level=DEBUG
%prod.quarkus.log.category."org.hibernate".level=INFO
quarkus.log.category."org.jboss.resteasy".level=INFO
%prod.quarkus.log.category."org.jboss.resteasy".level=INFO
quarkus.log.category."javax.validation".level=DEBUG
%prod.quarkus.log.category."javax.validation".level=INFO

# OpenAPI / Swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.enable=true

# Security
quarkus.http.auth.basic=false

# Docker
quarkus.container-image.group=
quarkus.container-image.username=johanwannheden
quarkus.container-image.tag=latest
quarkus.container-image.build=true
quarkus.container-image.name=johanwannheden/timelog-service
quarkus.container-image.registry=docker.io

timelog.finance.social.expense.holidays=0.08333
timelog.finance.social.expense.ahv=0.05300
timelog.finance.social.expense.alv=0.01600
timelog.finance.social.expense.nbu=0.01581
timelog.finance.social.expense.quellensteuer=0.05000
