# datasource configuration
quarkus.datasource.db-kind = mariadb
quarkus.datasource.username = timelog
quarkus.datasource.password = 1HaventChangedItYet!
quarkus.datasource.jdbc.url = jdbc:mariadb://diskstation.local:3307/timelog

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.bind-parameters=true

# Logging
quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=DEBUG

# OpenAPI / Swagger
quarkus.swagger-ui.always-include=true

# Security
quarkus.http.auth.basic=true

# Docker
quarkus.container-image.group=
quarkus.container-image.username=johanwannheden
quarkus.container-image.tag=latest
quarkus.container-image.build=true
quarkus.container-image.name=johanwannheden/timelog-service
quarkus.container-image.registry=docker.io
